<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enterspaces</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <style type="text/css">
html, body, #editor {
    height: 100%;
    margin: 0;
}
.toolbar {
    padding: 2px;
}
.right {
    float: right;
}
select, button, textarea {
    margin: 0;
    padding: 3px 6px;
    border: 1px solid #bbb;
    min-height: 2em;
    min-width: 2em;
    vertical-align: top;
    box-sizing: border-box;
}
textarea {
    height: 2em;
    padding: 0;
}
.toolbar, select, button, textarea {
    background: #f0f0f0;
    color: #333;
    overflow: hidden;
    font-size: 12px;
}
button:disabled {
    color: #bbb;
}
.dark .toolbar, .dark select, .dark button, .dark textarea {
    background: #262424;
    color: #E6E1DC;
    border-color: #555;
    -moz-appearance: none;
}
body.dark {
    background-color: #1c1c1c;
}
.dark #editor {
    color: #ddd;
}
.dark textarea {
    -moz-appearance: textfield-multiline;
}
.dark button:disabled {
    color: #555;
}

#editor {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
.enterspaces .ace_editor .ace_marker-layer .ace_selected-word {
    border-color: #5770c9;
    border-width: 2px;
}
.enterspaces .ace_editor .ace_marker-layer .ace_bracket {
    border-color: #5770c9;
}
.enterspaces .ace_editor .ace_line .ace_fold {
    color: #555;
    width: inherit;
    height: inherit;
    margin: inherit;
    border: inherit;
    background: inherit;
}
    </style>
</head>
<body class="enterspaces">
<div id="toolbar" class="toolbar">
    <div class="right">
        <button id="light" onclick="toggleTheme()" title="Light" autocomplete="off">&#x25CF;</button>
    </div>
    <a href="index.html"><img src="favicon.png" alt="Home" title="Home" /></a>
    <select id="folding" title="Format" onchange="onChangeFormatSelect(this)">
                    <option data-construct="new Enterspaces.FoldToWidth(0)">Unfold All</option>
                    <option data-construct="new Enterspaces.FoldToWidth(80)"  data-ruler="80" >Fold to Width 80</option>
                    <option data-construct="new Enterspaces.FoldToWidth(120)" data-ruler="120">Fold to Width 120</option>
<option selected="selected" data-construct="new Enterspaces.FoldToWidth(150)" data-ruler="150">Fold to Width 150</option>
                    <option data-construct="new Enterspaces.FoldToWidth(220)" data-ruler="220">Fold to Width 220</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(0)">Fold All</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(1)">Unfold Level 1</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(2)">Unfold Level 2</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(3)">Unfold Level 3</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(4)">Unfold Level 4</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(5)">Unfold Level 5</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(6)">Unfold Level 6</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(7)">Unfold Level 7</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(8)">Unfold Level 8</option>
                    <option data-construct="new Enterspaces.UnfoldLevel(9)">Unfold Level 9</option>
    </select>
    <textarea id="remove-fields" placeholder="Remove fields"
        title="Remove fields (newline separated prefixes)" spellcheck="false"
        onchange="if (this.value) redraw()"></textarea>
    <button id="refresh" onclick="redraw()" title="Refresh" autocomplete="off">↻</button>
</div>
<pre id="editor" contenteditable="true" spellcheck="false">
</pre>

<script src="enterspaces-1.0.0.min.js"></script>
<script>
var Enterspaces = window.Enterspaces;
var editor;
var LIGHT_THEME = 'ace/theme/textmate';
var DARK_THEME = 'ace/theme/merbivore_soft';

function onChangeFormatSelect(select) {
    setRuler(select.options[select.selectedIndex].dataset.ruler)
    redraw();
}

function setRuler(column) {
    if (!editor) {
        return;
    }
    if (column) {
        editor.setPrintMarginColumn(column);
        editor.setShowPrintMargin(true);
    }
    else {
        editor.setShowPrintMargin(false);
    }
}

function getOptions() {
    var foldinSelect = document.getElementById('folding');
    var folding = eval(foldinSelect.options[foldinSelect.selectedIndex].dataset.construct);
    var remove = document.getElementById('remove-fields').value.split('\n')
        .filter(function (str) { return !!str })
    return {
        folding: folding
        , remove: remove
    }
}

function redraw() {
    document.getElementById("refresh").disabled = true;
    setTimeout(_redraw, 10);
}

function _redraw() {
    var text = editor ? editor.getValue() : document.getElementById('editor').innerHTML;
    var options = getOptions();

    var newText = Enterspaces.prettify(options)(text || "");

    if (editor) {
        editor.setValue(newText, -1);
    }
    else {
        document.getElementById('editor').innerHTML = newText;
    }

    document.getElementById("refresh").disabled = false;
}

function handlePaste (e) {
    redraw();
}

function toggleTheme() {
    document.body.classList.toggle('dark');
    if (editor) {
        var theme = document.body.classList.contains('dark') ? DARK_THEME : LIGHT_THEME;
        editor.setTheme(theme);
    }
}

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("folding").onchange();
    document.getElementById('editor').addEventListener('paste', handlePaste);
    document.getElementById('editor').focus();
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.0/ace.js" integrity="sha256-KnpXT25fqw7kpKElaD8u7A/Gg6jOr9G3x+1RuL+mo9E=" crossorigin="anonymous"></script>
<script>
editor = ace.edit("editor", {
    theme: LIGHT_THEME,
    mode: "ace/mode/haskell",
    tabSize: 4,
    wrap: false
});

editor.session.addFold_orig = editor.session.addFold;
editor.session.addFold = function(placeholder, range) {
    placeholder = editor.getSession().doc.getTextRange(range)
        .replace(new RegExp('\n', 'g'), '')
        .replace(new RegExp('\\s+', 'g'), ' ')
        .substr(0, 300)
    return this.addFold_orig(placeholder, range);
};
document.addEventListener("DOMContentLoaded", function(event) {
    editor.focus();
});
window.addEventListener("resize", function (event) {
    document.getElementById("editor").style.height =
        window.innerHeight - document.getElementById("toolbar").scrollHeight + 'px';
    editor.resize();
});
window.dispatchEvent(new Event('resize'));
</script>
</body>
</html>
